<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <title>Movies Informations</title>
</head>
<body>
    
    <header class="header">
        <input class="input" type="text" placeholder="Movies Name">
    </header>

     <main class="main">
         <div class="main-box">

             <div class="left-box">
                <img src="https://i.pinimg.com/236x/f3/33/81/f3338122c9b6256bd4526d7d6687dd88.jpg" alt="">
            </div>

            <div class="right-box">
                <h1 class="title">title</h1>
                <p class="actors">actors</p>
                <p class="achivement">achivement</p>
                <p class="stars">stars</p>
                <p class="sail">sail</p>
            </div> 
        
        </div>
    </main> 
    

    <script src="./app.js"></script>
</body>
</html>